{
  "name": "day1",
  "version": "1.0.0",
  "description": "Day 1 learnging",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ES6",
    "JavaScript",
    "Http"
  ],
  "author": "Alexis Gonzalez Valenciano",
  "license": "ISC"
}
